# SIGSUC

./: SIGSUC.sln
DXApplication1/SIGSUC.Desktop/: App.config  Program.cs  SIGSUC.Desktop.csproj
DXApplication1/SIGSUC.Desktop/Forms/: frmManager.Designer.cs  frmManager.cs
DXApplication1/SIGSUC.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SIGSUC.DAL/: SIGSUC.DAL.csproj
SIGSUC.DAL/Context/: SIGSUCContext.cs
SIGSUC.DAL/Migrations/: 20190625191826_InitialDatabase.Designer.cs  20190625191826_InitialDatabase.cs  20190625191909_DadosIniciais.Designer.cs  20190625191909_DadosIniciais.cs  20190626144300_AdicionandoIdentity.Designer.cs  20190626144300_AdicionandoIdentity.cs  SIGSUCContextModelSnapshot.cs
SIGSUC.DAL/Repository/: BaseRepository.cs  UnitOfWork.cs
SIGSUC.DAL/Repository/Common/: ContinenteRepository.cs  PaisRepository.cs  RegiaoRepository.cs  UFRepository.cs
SIGSUC.DAL/Repository/Common/Mapping/: ContinenteConfiguration.cs  PaisConfiguration.cs  RegiaoConfiguration.cs  UFConfiguration.cs
SIGSUC.Desktop/: App.config  Program.cs  SIGSUC.Desktop.csproj  packages.config
SIGSUC.Desktop/Conexao/Oracle/: ConexaoOracle.cs  OracleCon.cs
SIGSUC.Desktop/Conexao/Sqlite/: ContextSqlite.cs  InitializerSqlite.cs  SqliteUsers.cs
SIGSUC.Desktop/Forms/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmManager.Designer.cs  frmManager.cs
SIGSUC.Desktop/Forms/Config/: frmOracle.Designer.cs  frmOracle.cs  frmOracle.resx  frmSqliteUsers.Designer.cs  frmSqliteUsers.cs
SIGSUC.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  licenses.licx
SIGSUC.Desktop/Utils/: Cripto.cs
SIGSUC.Domain/: SIGSUC.Domain.csproj
SIGSUC.Domain/Entities/: DadosIniciais.txt  Entity.cs
SIGSUC.Domain/Entities/Common/: Continente.cs  Pais.cs  Regiao.cs  UF.cs
SIGSUC.Domain/Entities/Common/Validations/: ContinenteValidator.cs  PaisValidator.cs
SIGSUC.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
SIGSUC.Domain/Interfaces/Common/: IContinenteRepository.cs  IPaisRepository.cs  IRegiaoRepository.cs  IUFRepository.cs
SIGSUC.Web/: Program.cs  SIGSUC.Web.csproj  Startup.cs  sigsuc.json
SIGSUC.Web/Areas/Admin/Controllers/: AdminController.cs
SIGSUC.Web/Areas/Common/Controllers/: CommonController.cs  GridController.cs  PaisController.cs
SIGSUC.Web/Areas/Common/Views/: _ViewImports.cshtml
SIGSUC.Web/Areas/Common/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGSUC.Web/Controllers/: HomeController.cs  ValuesController.cs
SIGSUC.Web/Properties/: launchSettings.json
SIGSUC.Web/Views/: _ViewImports.cshtml
SIGSUC.Web/Views/Shared/: _Layout.cshtml
apagar.vs/SIGSUC/DesignTimeBuild/: .dtbcache
apagar.vs/SIGSUC/config/: applicationhost.config
