<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190625134453_InitialCreate.cs" />
    <Compile Remove="Migrations\20190625134453_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625163402_InitialDatabase.cs" />
    <Compile Remove="Migrations\20190625163402_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625171932_InitialDatabase.cs" />
    <Compile Remove="Migrations\20190625171932_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625173924_InitialDatabase.cs" />
    <Compile Remove="Migrations\20190625173924_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625175311_InitialDatabase.cs" />
    <Compile Remove="Migrations\20190625175311_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625180153_InicialDatabase.cs" />
    <Compile Remove="Migrations\20190625180153_InicialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625180737_InicialDatabase.cs" />
    <Compile Remove="Migrations\20190625180737_InicialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625182515_InicialDatabase.cs" />
    <Compile Remove="Migrations\20190625182515_InicialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625182659_DadosIniciais.cs" />
    <Compile Remove="Migrations\20190625182659_DadosIniciais.Designer.cs" />
    <Compile Remove="Migrations\20190625184949_InicialDatabase.cs" />
    <Compile Remove="Migrations\20190625184949_InicialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625185032_DadosIniciais.cs" />
    <Compile Remove="Migrations\20190625185032_DadosIniciais.Designer.cs" />
    <Compile Remove="Migrations\20190625185600_InicialDatabase.cs" />
    <Compile Remove="Migrations\20190625185600_InicialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625185629_DadosIniciais.cs" />
    <Compile Remove="Migrations\20190625185629_DadosIniciais.Designer.cs" />
    <Compile Remove="Migrations\20190625190007_InicialDatabase.cs" />
    <Compile Remove="Migrations\20190625190007_InicialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625190037_DadosIniciais.cs" />
    <Compile Remove="Migrations\20190625190037_DadosIniciais.Designer.cs" />
    <Compile Remove="Migrations\20190625190948_InicialDatabase.cs" />
    <Compile Remove="Migrations\20190625190948_InicialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190625191055_DadosIniciais.cs" />
    <Compile Remove="Migrations\20190625191055_DadosIniciais.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview6.19304.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGSUC.Domain\SIGSUC.Domain.csproj" />
  </ItemGroup>

</Project>
